VITE_FIREBASE_API_KEY=AIzaSyB3c0rVUvRXvswoRocRQtFiorw_HKIofNY
VITE_FIREBASE_AUTH_DOMAIN=finease-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finease-client
VITE_FIREBASE_STORAGE_BUCKET=finease-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906666722371
VITE_FIREBASE_APP_ID=1:906666722371:web:58bfaca2303fedcf8a40f6

VITE_API_URL=https://ticket-bari-online-ticket-booking-p.vercel.app
VITE_IMGBB_API_KEY=280df25a6ee29b002936931c066f95fc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYSVxEX5kKzOdDVzWeistrCS6e5sJQt9xNewOwyBqd9mdWRPggDEjsws15TXCVoqhHelkyUh5F17BwPVfoFkCoA009BY2pa1r