VITE_FIREBASE_API_KEY=AIzaSyB3c0rVUvRXvswoRocRQtFiorw_HKIofNY
VITE_FIREBASE_AUTH_DOMAIN=finease-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finease-client
VITE_FIREBASE_STORAGE_BUCKET=finease-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906666722371
VITE_FIREBASE_APP_ID=1:906666722371:web:58bfaca2303fedcf8a40f6

VITE_API_URL=http://localhost:3000
VITE_IMGBB_API_KEY=280df25a6ee29b002936931c066f95fc